item.items:stand.name=The WORLD
item.items:standa.name=Star Platinum
item.items:standb.name=Crazy Diamond
item.items:standc.name=White Snake
item.items:standd.name=Cream
item.items:stande.name=Iron Squire
item.items:standf.name=Azure Striker
item.items:standg.name=C-Moon
item.items:standh.name=Made In Heaven
item.items:standi.name=Insuranced Chariot
item.items:standj.name=Scepter Primal
item.items:standk.name=cannon
item.items:standl.name=wind rod
item.items:blade.name=Booster Blade
item.items:gun.name=Levitation Blaster
item.items:broken_gun.name=Broken Blaster
item.items:ls_on.name=Light Saber
item.items:ls_off.name=Light Saber
item.items:ls_broken.name=Broken Light Saber
item.items:zzst.name=developer`s item:zzst
item.items:hyan.name=developer`s item:hyan