item.items:stand.name=世界
item.items:standa.name=白金之星
item.items:standb.name=疯狂钻石
item.items:standc.name=白蛇
item.items:standd.name=亚空瘴气
item.items:stande.name=铁之随侍
item.items:standf.name=苍蓝雷霆
item.items:standg.name=新月
item.items:standh.name=天堂制造
item.items:standi.name=我们都在用力活着
item.items:standj.name=原初之杖
item.items:standk.name=滚雷铳
item.items:standl.name=风息杖
item.items:blade.name=脉冲
item.items:gun.name=喷流
item.items:broken_gun.name=破损发射器
item.items:ls_on.name=瑞克五代
item.items:ls_off.name=瑞克五代
item.items:ls_broken.name=没电的瑞克五代
item.items:zzst.name=开发者物品：zz纸张神探st
item.items:hyan.name=开发者物品：韩言悦欣